int arrayUnique(int array[], int size) {
    for ( int i = 0; i < size; i++ ) {
        for ( int j = i + 1; j < size; j++ ) {
            if ( array[i] == array[j] ) {// если найден одинаковый элемент
                for ( int k = j; k < size - 1; k++ ) {
                    array[k] = array[k+1];// выполнить сдвиг всех остальных элементов массива на -1, начиная со следующего элемента, после найденного дубля
                }
                size -= 1;//уменьшить размер массива на 1
                if ( array[i] == array[j] ) { // если следующий элемент - дубль
                    j -= 1; // выполнить переход на предыдущий элемент
                }
            }
        }
    }
    return size;
}
